{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "check-types": "vite build && tsc --noEmit",
    "dev:bare": "vite dev",
    "env:generate": "varlock codegen"
  },
  "dependencies": {
    "@piecemates/client": "workspace:*",
    "@piecemates/game": "workspace:*",
    "@piecemates/telemetry": "workspace:*",
    "@piecemates/ui": "workspace:*",
    "@sentry/react": "^11.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-router": "^1.170.32",
    "better-auth": "catalog:",
    "i18next": "^26.4.2",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "pixi.js": "^8.21.0",
    "posthog-js": "^1.434.15",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.15",
    "sonner": "catalog:",
    "varlock": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@piecemates/config": "workspace:*",
    "@sentry/vite-plugin": "^5.4.0",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/router-plugin": "^1.168.35",
    "@types/node": "catalog:",
    "@types/react": "^19.2.18",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.1.1",
    "postcss": "^8.5.28",
    "tailwindcss": "catalog:",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  }
}
